#
# Azure Storage File Feature Properties
#

#Specifies Azure credential file that you created earlier in this tutorial.
spring.cloud.azure.credential-file-path=my.azureauth

#Specifies the Azure Resource Group that contains your Azure Storage account.
spring.cloud.azure.resource-group=${azureresourcegroup}

#Specifies the geographical region that you specified when you created your Azure Storage account.
spring.cloud.azure.region=West Europe

#Specifies Azure Storage account that you created earlier in this tutorial.
spring.cloud.azure.storage.account=${azurestorageaccount}